# se escribe primero el servicio separado por ";", la version (si no se sabe poner 1.0.0, no dejar en blanco) y la url al final
# 	servicio;version;url
# Servicios habilitados por el momento
# 	- fpm
#	- nginx,
# importante respetar el formato
# si por casualidad la url tuviera un ";" editar el script para cambiar el separador y cambiarlo acá también

fpm;72;https://<your_domain>/status72
fpm;74;https://<your_domain>/status74
nginx;1;https://<your_domain>/nginx_status
